batch processing through rds: 

CREATE TABLE qc_results (
    qc_id            VARCHAR(10)      NOT NULL,
    batch_id         VARCHAR(10)      NOT NULL,
    product_sku      VARCHAR(20)      NOT NULL,
    test_datetime    DATETIME(6)       NOT NULL,
    potency_pct      DECIMAL(18,8)     NOT NULL,
    overall_result   ENUM('PASS','FAIL') NOT NULL,
    failure_reason   VARCHAR(255),

    PRIMARY KEY (qc_id)
);


MySQL [pharma_kritika]> LOAD DATA LOCAL INFILE '/home/ec2-user/qc_results.csv'
    -> INTO TABLE qc_results
    -> FIELDS TERMINATED BY ','
    -> ENCLOSED BY '"'
    -> LINES TERMINATED BY '\n'
    -> IGNORE 1 ROWS
    -> (
    ->   qc_id,
    ->   batch_id,
    ->   product_sku,
    ->   test_datetime,
    ->   potency_pct,
    ->   overall_result,
    ->   failure_reason
    -> );
Query OK, 200 rows affected, 200 warnings (0.009 sec)
Records: 200  Deleted: 0  Skipped: 0  Warnings: 200

MySQL [pharma_kritika]> -- Row count
MySQL [pharma_kritika]> SELECT COUNT(*) FROM qc_results;
+----------+
| COUNT(*) |
+----------+
|      200 |
+----------+
1 row in set (0.001 sec)

MySQL [pharma_kritika]>
MySQL [pharma_kritika]> -- Check PASS vs FAIL
MySQL [pharma_kritika]> SELECT overall_result, COUNT(*)
    -> FROM qc_results
    -> GROUP BY overall_result;
+----------------+----------+
| overall_result | COUNT(*) |
+----------------+----------+
| PASS           |      179 |
| FAIL           |       21 |
+----------------+----------+
2 rows in set (0.003 sec)

MySQL [pharma_kritika]>
MySQL [pharma_kritika]> -- Failed QC with reasons
MySQL [pharma_kritika]> SELECT *
    -> FROM qc_results
    -> WHERE overall_result = 'FAIL';
+-------+----------+-------------+----------------------------+--------------+----------------+----------------+
| qc_id | batch_id | product_sku | test_datetime              | potency_pct  | overall_result | failure_reason |
+-------+----------+-------------+----------------------------+--------------+----------------+----------------+
 |QC015 | B048     | SKU023      | 2026-03-22 17:32:56.961212 | 105.04732745 | FAIL           | Contamination
 |QC016 | B003     | SKU020      | 2026-04-07 17:32:56.961217 |  99.50432280 | FAIL           | Contamination
 |QC026 | B027     | SKU013      | 2026-04-03 17:32:56.961287 | 104.86121933 | FAIL           | Contamination
 |QC058 | B037     | SKU001      | 2026-03-15 17:32:56.961476 | 100.16844753 | FAIL           | Contamination
 |QC069 | B053     | SKU015      | 2026-03-10 17:32:56.961530 |  83.52398447 | FAIL           | Contamination
              |    | SKU008      | 2026-03-18 17:32:56.961633 |  93.83449740 | FAIL           |
 |QC097 | B057     | SKU007      | 2026-03-19 17:32:56.961666 |  86.90355173 | FAIL           | Contamination
 |QC102 | B056     | SKU008      | 2026-03-10 17:32:56.961690 | 107.40460923 | FAIL           | Contamination
 |QC103 | B052     | SKU025      | 2026-04-05 17:32:56.961695 |  88.85424348 | FAIL           | Contamination
              |    | SKU023      | 2026-03-18 17:32:56.961700 | 108.99500628 | FAIL           |
 |QC105 | B025     | SKU000      | 2026-03-31 17:32:56.961704 |  90.97325148 | FAIL           | Contamination
 |QC109 | UNKNOWN  | SKU009      | 2026-03-24 17:32:56.961724 |  92.24887567 | FAIL           | Contamination
 |QC114 | B006     | SKU001      | 2026-03-27 17:32:56.961760 | 107.05088637 | FAIL           | Contamination
              |    | SKU016      | 2026-03-30 17:32:56.961832 | 103.49680988 | FAIL           |
              |    | SKU003      | 2026-03-21 17:32:56.961912 |  88.62888223 | FAIL           |
 |QC158 | B012     | SKU026      | 2026-04-04 17:32:56.962016 | 101.82137317 | FAIL           | Contamination
 |QC173 | UNKNOWN  | SKU029      | 2026-03-28 17:32:56.962090 |  84.51119982 | FAIL           | Contamination
 |QC174 | B019     | SKU002      | 2026-03-30 17:32:56.962095 |  91.75873953 | FAIL           | Contamination
 |QC176 | UNKNOWN  | SKU016      | 2026-03-28 17:32:56.962107 | 107.37343956 | FAIL           | Contamination
 |QC185 | B036     | SKU016      | 2026-03-26 17:32:56.962148 |  88.45315198 | FAIL           | Contamination
 |QC187 | B035     | SKU014      | 2026-03-11 17:32:56.962158 | 123.20624668 | FAIL           | Contamination
+-------+----------+-------------+----------------------------+--------------+----------------+----------------+
21 rows in set (0.001 sec)

MySQL [pharma_kritika]> 


MySQL [pharma_kritika]> drop table product_master;
Query OK, 0 rows affected (0.016 sec)

MySQL [pharma_kritika]> CREATE TABLE product_master (
    ->
,

    cold_chain_required VARCHAR(20),

    min_temp_c DECIMAL(5,2),

    max_temp_c DECIMAL(5,2),

    reorder_point_units INT,

    unit_price DECIMAL(10,2)

);    ->     product_sku VARCHAR(20),
    ->
    ->     product_name VARCHAR(150),
    ->
    ->     category VARCHAR(50),
    ->
    ->     dosage_form VARCHAR(50),
    ->
    ->     strength VARCHAR(50),
    ->
    ->     controlled_flag VARCHAR(20),
    ->
    ->     cold_chain_required VARCHAR(20),
    ->
    ->     min_temp_c DECIMAL(5,2),
    ->
    ->     max_temp_c DECIMAL(5,2),
    ->
    ->     reorder_point_units INT,
    ->
    ->     unit_price DECIMAL(10,2)
    ->
    -> );
Query OK, 0 rows affected (0.032 sec)

MySQL [pharma_kritika]> LOAD DATA LOCAL INFILE '/home/ec2-user/product_master.csv'
    -> INTO TABLE product_master
    -> FIELDS TERMINATED BY ','
    -> IGNORE 1 ROWS;
Query OK, 30 rows affected, 38 warnings (0.006 sec)

MySQL [pharma_kritika]> ``
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '``' at line 1
MySQL [pharma_kritika]> -- Row count
MySQL [pharma_kritika]> SELECT COUNT(*) FROM product_master;
+----------+
| COUNT(*) |
+----------+
|       30 |
+----------+
1 row in set (0.001 sec)

MySQL [pharma_kritika]> select * from product_master;
+-------------------+------------------------+----------------+-------------------+----------------+-----------------------+---------------------------+------------------+------------------+---------------------------+------------------+
|    product_sku    |    product_name        |    category    |    dosage_form    |    strength    |    controlled_flag    |    cold_chain_required    |    min_temp_c    |    max_temp_c    |    reorder_point_units    |    unit_price    |
+-------------------+------------------------+----------------+-------------------+----------------+-----------------------+---------------------------+------------------+------------------+---------------------------+------------------+
| SKU000            | Vaccine_Drug_SKU000    | Vaccine        | Injection         | 250mg          | True                  | True                      |             0.00 |             0.00 |                        85 |           387.00 |
| SKU001            | Analgesic_Drug_SKU001  | Analgesic      | Capsule           | 500mg          | True                  | False                     |             0.00 |             0.00 |                        57 |            57.00 |
| SKU002            | Analgesic_Drug_SKU002  | Analgesic      | Tablet            | 1g             | False                 | False                     |            10.00 |             5.00 |                       106 |           239.00 |
| SKU003            | Antibiotic_Drug_SKU003 | Antibiotic     | Tablet            | 1g             | False                 | False                     |            10.00 |             5.00 |                       137 |           152.00 |
| SKU004            | Analgesic_Drug_SKU004  | Analgesic      | Tablet            | 500mg          | True                  | False                     |             0.00 |             0.00 |                       141 |           443.00 |
| SKU005            | Antibiotic_Drug_SKU005 | Antibiotic     | Injection         | 1g             | True                  | True                      |             0.00 |             0.00 |                       146 |            50.00 |
| SKU006            | Antibiotic_Drug_SKU006 | Antibiotic     | Injection         | 1g             | True                  | False                     |             0.00 |             0.00 |                        67 |            33.00 |

MySQL [pharma_kritika]>
MySQL [pharma_kritika]> -- Null SKU check (critical)
MySQL [pharma_kritika]> SELECT COUNT(*)
    -> FROM product_master
    -> WHERE product_sku IS NULL OR product_sku = '';
+----------+
| COUNT(*) |
+----------+
|        0 |
+----------+
1 row in set (0.001 sec)

MySQL [pharma_kritika]>
MySQL [pharma_kritika]> -- Duplicate SKU check
MySQL [pharma_kritika]> SELECT product_sku, COUNT(*)
    -> FROM product_master
    -> GROUP BY product_sku
    -> HAVING COUNT(*) > 1;
Empty set (0.018 sec)

MySQL [pharma_kritika]>

_____________________________________________________
emr cluster exection
_____________________________________________________

[hadoop@ip-172-31-20-201 ~]$ sqoop import \
> --connect jdbc:mysql://retailpulse-kritika-db.c58qessmggt4.ap-south-1.rds.amazonaws.com:3306/pharma_kritika \
> --username admin \
> --password Admin1234 \
> --driver com.mysql.cj.jdbc.Driver \
> --table product_master \
> --target-dir /user/hadoop/product_master \
> --as-textfile \
> --fields-terminated-by ',' \
> --lines-terminated-by '\n' \
> --m 1
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hive/lib/log4j-slf4j-impl-2.17.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hbase/lib/client-facing-thirdparty/slf4j-reload4j-1.7.33.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Reload4jLoggerFactory]
2026-04-09 09:19:24,575 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
2026-04-09 09:19:24,605 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2026-04-09 09:19:24,675 WARN sqoop.ConnFactory: Parameter --driver is set to an explicit driver however appropriate connection manager is not being set (via --connection-manager). Sqoop is going to fall back to org.apache.sqoop.manager.GenericJdbcManager. Please specify explicitly which connection manager should be used next time.
2026-04-09 09:19:24,685 INFO manager.SqlManager: Using default fetchSize of 1000
2026-04-09 09:19:24,685 INFO tool.CodeGenTool: Beginning code generation
2026-04-09 09:19:25,077 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM product_master AS t WHERE 1=0
2026-04-09 09:19:25,084 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM product_master AS t WHERE 1=0
2026-04-09 09:19:25,121 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-mapreduce
2026-04-09 09:19:27,605 ERROR orm.CompilationManager: Could not rename /tmp/sqoop-hadoop/compile/dcbf815b96f6e27063c386c0c28a9c04/product_master.java to /home/hadoop/./product_master.java. Error: Destination '/home/hadoop/./product_master.java' already exists
2026-04-09 09:19:27,605 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hadoop/compile/dcbf815b96f6e27063c386c0c28a9c04/product_master.jar
2026-04-09 09:19:27,638 INFO mapreduce.ImportJobBase: Beginning import of product_master
2026-04-09 09:19:27,748 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2026-04-09 09:19:27,752 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM product_master AS t WHERE 1=0
2026-04-09 09:19:28,320 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2026-04-09 09:19:28,555 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-20-201.ap-south-1.compute.internal/172.31.20.201:8032
2026-04-09 09:19:28,951 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-20-201.ap-south-1.compute.internal/172.31.20.201:10200
2026-04-09 09:19:29,158 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1775709409707_0008
2026-04-09 09:19:30,503 INFO db.DBInputFormat: Using read commited transaction isolation
2026-04-09 09:19:30,552 INFO mapreduce.JobSubmitter: number of splits:1
2026-04-09 09:19:30,813 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1775709409707_0008
2026-04-09 09:19:30,813 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-04-09 09:19:31,001 INFO conf.Configuration: resource-types.xml not found
2026-04-09 09:19:31,002 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2026-04-09 09:19:31,065 INFO impl.YarnClientImpl: Submitted application application_1775709409707_0008
2026-04-09 09:19:31,102 INFO mapreduce.Job: The url to track the job: http://ip-172-31-20-201.ap-south-1.compute.internal:20888/proxy/application_1775709409707_0008/
2026-04-09 09:19:31,103 INFO mapreduce.Job: Running job: job_1775709409707_0008
2026-04-09 09:19:37,179 INFO mapreduce.Job: Job job_1775709409707_0008 running in uber mode : false
2026-04-09 09:19:37,180 INFO mapreduce.Job:  map 0% reduce 0%
2026-04-09 09:19:42,233 INFO mapreduce.Job:  map 100% reduce 0%
2026-04-09 09:19:43,243 INFO mapreduce.Job: Job job_1775709409707_0008 completed successfully
2026-04-09 09:19:43,341 INFO mapreduce.Job: Counters: 33
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=299726
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=85
                HDFS: Number of bytes written=2518
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=8602464
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=2938
                Total vcore-milliseconds taken by all map tasks=2938
                Total megabyte-milliseconds taken by all map tasks=8602464
        Map-Reduce Framework
                Map input records=30
                Map output records=30
                Input split bytes=85
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=84
                CPU time spent (ms)=1220
                Physical memory (bytes) snapshot=391872512
                Virtual memory (bytes) snapshot=4189966336
                Total committed heap usage (bytes)=435683328
                Peak Map Physical memory (bytes)=391872512
                Peak Map Virtual memory (bytes)=4189966336
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=2518
2026-04-09 09:19:43,346 INFO mapreduce.ImportJobBase: Transferred 2.459 KB in 15.0158 seconds (167.6904 bytes/sec)
2026-04-09 09:19:43,349 INFO mapreduce.ImportJobBase: Retrieved 30 records.
[hadoop@ip-172-31-20-201 ~]$ hdfs dfs -ls /user/hadoop/product_master
Found 2 items
-rw-r--r--   1 hadoop hdfsadmingroup          0 2026-04-09 09:19 /user/hadoop/product_master/_SUCCESS
-rw-r--r--   1 hadoop hdfsadmingroup       2518 2026-04-09 09:19 /user/hadoop/product_master/part-m-00000
[hadoop@ip-172-31-20-201 ~]$ hdfs dfs -cat /user/hadoop/product_master/part-m-00000 | head

SKU000,Vaccine_Drug_SKU000,Vaccine,Injection,250mg,True,True,0.00,0.00,85,387.00
SKU001,Analgesic_Drug_SKU001,Analgesic,Capsule,500mg,True,False,0.00,0.00,57,57.00
SKU002,Analgesic_Drug_SKU002,Analgesic,Tablet,1g,False,False,10.00,5.00,106,239.00
SKU003,Antibiotic_Drug_SKU003,Antibiotic,Tablet,1g,False,False,10.00,5.00,137,152.00
SKU004,Analgesic_Drug_SKU004,Analgesic,Tablet,500mg,True,False,0.00,0.00,141,443.00
SKU005,Antibiotic_Drug_SKU005,Antibiotic,Injection,1g,True,True,0.00,0.00,146,50.00
SKU006,Antibiotic_Drug_SKU006,Antibiotic,Injection,1g,True,False,0.00,0.00,67,33.00
SKU007,Vaccine_Drug_SKU007,Vaccine,Tablet,250mg,True,True,2.00,8.00,147,152.00
SKU008,Antibiotic_Drug_SKU008,Antibiotic,Injection,250mg,False,False,0.00,0.00,68,321.00
SKU009,Vaccine_Drug_SKU009,Vaccine,Tablet,250mg,False,True,2.00,8.00,147,148.00

[hadoop@ip-172-31-20-201 ~]$
