hive> drop table product_master_clean;
OK
Time taken: 0.081 seconds
hive> CREATE TABLE product_master_clean (
    >     product_sku STRING,
    >     product_name STRING,
    >     category STRING,
    >     dosage_form STRING,
    >     strength STRING,
    >     controlled_flag BOOLEAN,
    >     cold_chain_required BOOLEAN,
    >     min_temp_c DOUBLE,
    >     max_temp_c DOUBLE,
    >     reorder_point_units INT,
    >     unit_price DOUBLE
    > );
OK
Time taken: 0.026 seconds
hive> INSERT INTO product_master_clean
    > SELECT
    >     product_sku,
    >     product_name,
    >     category,
    >     dosage_form,
    >     strength,
    >
    >     -- ✅ BOOLEAN CLEANING (handles True/true/1 properly)
    >     CASE
    >         WHEN LOWER(TRIM(controlled_flag)) IN ('true', '1') THEN TRUE
    >         ELSE FALSE
    >     END AS controlled_flag,
    >
    >     CASE
    >         WHEN LOWER(TRIM(cold_chain_required)) IN ('true', '1') THEN TRUE
    >         ELSE FALSE
    >     END AS cold_chain_required,
    >
    >     -- ✅ HANDLE 0.00 AS NULL (IMPORTANT FIX from Sqoop issue)
    >     CASE
    >         WHEN CAST(min_temp_c AS DOUBLE) = 0.0 THEN NULL
    >         ELSE CAST(min_temp_c AS DOUBLE)
    >     END AS min_temp_c,
    >
    >     CASE
    >         WHEN CAST(max_temp_c AS DOUBLE) = 0.0 THEN NULL
    >         ELSE CAST(max_temp_c AS DOUBLE)
    >     END AS max_temp_c,
    >
    >     -- ✅ NUMERIC CLEANING
    >     CAST(NULLIF(TRIM(reorder_point_units), '') AS INT) AS reorder_point_units,
    >
    >     CAST(NULLIF(TRIM(unit_price), '') AS DOUBLE) AS unit_price
    >
    > FROM product_master_raw;
Query ID = hadoop_20260409093152_6c8a84e9-97f7-42f6-b719-a9d4a503907a
Total jobs = 1
Launching Job 1 out of 1
Tez session was closed. Reopening...
Session re-established.
Session re-established.
Status: Running (Executing on YARN cluster with App id application_1775709409707_0010)

Map 1: -/-      Reducer 2: 0/1
Map 1: 0/1      Reducer 2: 0/1
Map 1: 0(+1)/1  Reducer 2: 0/1
Map 1: 1/1      Reducer 2: 1/1
Loading data to table pharma_db_kritika.product_master_clean
OK
Time taken: 12.763 seconds
hive> SELECT controlled_flag, COUNT(*)
    > FROM product_master_clean
    > GROUP BY controlled_flag;
Query ID = hadoop_20260409093240_e9ac64a8-d603-4a55-9051-246bd8c620bb
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1775709409707_0010)

Map 1: -/-      Reducer 2: 0/2
Map 1: 0/1      Reducer 2: 0/2
Map 1: 0(+1)/1  Reducer 2: 0/2
Map 1: 1/1      Reducer 2: 0(+1)/2
Map 1: 1/1      Reducer 2: 2/2
OK
true    17
false   13
Time taken: 5.103 seconds, Fetched: 2 row(s)
hive> SELECT *
    > FROM product_master_clean
    > WHERE min_temp_c > max_temp_c;
OK
SKU002  Analgesic_Drug_SKU002   Analgesic       Tablet  1g      false   false   10.0    5.0     106     239.0
SKU003  Antibiotic_Drug_SKU003  Antibiotic      Tablet  1g      false   false   10.0    5.0     137     152.0
SKU025  Analgesic_Drug_SKU025   Analgesic       Tablet  250mg   false   false   10.0    5.0     68      273.0
SKU027  Antibiotic_Drug_SKU027  Antibiotic      Capsule 500mg   false   false   10.0    5.0     158     220.0
Time taken: 0.085 seconds, Fetched: 4 row(s)
hive> SELECT COUNT(*)
    > FROM product_master_clean
    > WHERE product_sku IS NULL;
Query ID = hadoop_20260409093309_a5dac443-3809-4c26-b7eb-0147c21d6ab3
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1775709409707_0010)

Map 1: -/-      Reducer 2: 0/1
Map 1: 0/1      Reducer 2: 0/1
Map 1: 0(+1)/1  Reducer 2: 0/1
Map 1: 1/1      Reducer 2: 1/1
OK
0
Time taken: 4.706 seconds, Fetched: 1 row(s)
hive> SELECT * FROM product_master_clean LIMIT 10;
OK
SKU000  Vaccine_Drug_SKU000     Vaccine Injection       250mg   true    true    NULL    NULL    85      387.0
SKU001  Analgesic_Drug_SKU001   Analgesic       Capsule 500mg   true    false   NULL    NULL    57      57.0
SKU002  Analgesic_Drug_SKU002   Analgesic       Tablet  1g      false   false   10.0    5.0     106     239.0
SKU003  Antibiotic_Drug_SKU003  Antibiotic      Tablet  1g      false   false   10.0    5.0     137     152.0
SKU004  Analgesic_Drug_SKU004   Analgesic       Tablet  500mg   true    false   NULL    NULL    141     443.0
SKU005  Antibiotic_Drug_SKU005  Antibiotic      Injection       1g      true    true    NULL    NULL    146     50.0
SKU006  Antibiotic_Drug_SKU006  Antibiotic      Injection       1g      true    false   NULL    NULL    67      33.0
SKU007  Vaccine_Drug_SKU007     Vaccine Tablet  250mg   true    true    2.0     8.0     147     152.0
SKU008  Antibiotic_Drug_SKU008  Antibiotic      Injection       250mg   false   false   NULL    NULL    68      321.0
SKU009  Vaccine_Drug_SKU009     Vaccine Tablet  250mg   false   true    2.0     8.0     147     148.0
Time taken: 0.061 seconds, Fetched: 10 row(s)
hive>
