
Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j2.properties Async: true
hive> INSERT INTO product_master_clean
    > SELECT
    >     product_sku,
    >     product_name,
    >     category,
    >     dosage_form,
    >     strength,
    >
    >     -- BOOLEAN conversion
    >     CASE
    >         WHEN LOWER(controlled_flag) = 'true' THEN TRUE
    >         ELSE FALSE
    >     END AS controlled_flag,
    >
    >     CASE
    >         WHEN LOWER(cold_chain_required) = 'true' THEN TRUE
    >         ELSE FALSE
    >     END AS cold_chain_required,
    >
    >     -- Handle empty → NULL
    >     CAST(NULLIF(min_temp_c, '') AS DOUBLE) AS min_temp_c,
    >     CAST(NULLIF(max_temp_c, '') AS DOUBLE) AS max_temp_c,
    >
    >     CAST(NULLIF(reorder_point_units, '') AS INT) AS reorder_point_units,
    >
    >     CAST(NULLIF(unit_price_mrp_inr, '') AS DOUBLE) AS unit_price
    >
    > FROM product_master_raw;
Query ID = hadoop_20260409084406_a773b830-c368-478e-9063-4cf96198ffc0
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1775709409707_0006)

Map 1: -/-      Reducer 2: 0/1
Map 1: 0/1      Reducer 2: 0/1
Map 1: 0(+1)/1  Reducer 2: 0/1
Map 1: 1/1      Reducer 2: 0(+1)/1
Map 1: 1/1      Reducer 2: 1/1
Loading data to table default.product_master_clean
OK
Time taken: 9.601 seconds
hive> CREATE TABLE product_master_invalid AS
    > SELECT *
    > FROM product_master_clean
    > WHERE min_temp_c > max_temp_c;
Query ID = hadoop_20260409084442_5eba966e-0936-4fc6-98e2-df31b12a2c7b
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1775709409707_0006)

Map 1: -/-
Map 1: 0/1
Map 1: 0(+1)/1
Map 1: 1/1
Moving data to directory hdfs://ip-172-31-20-201.ap-south-1.compute.internal:8020/user/hive/warehouse/product_master_invalid
OK
Time taken: 5.649 seconds
hive> SELECT DISTINCT category FROM product_master_clean;
Query ID = hadoop_20260409084515_28a55f42-b9ee-4c7e-9d52-d1b367e64e28
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1775709409707_0006)

Map 1: -/-      Reducer 2: 0/2
Map 1: 0/1      Reducer 2: 0/2
Map 1: 0(+1)/1  Reducer 2: 0/2
Map 1: 1/1      Reducer 2: 0(+1)/2
Map 1: 1/1      Reducer 2: 2/2
OK
Antibiotic
Analgesic
Cardiac
Vaccine
Time taken: 5.478 seconds, Fetched: 4 row(s)
hive> SELECT COUNT(*)
    > FROM product_master_clean
    > WHERE product_sku IS NULL;
Query ID = hadoop_20260409084549_2eab22dd-a14e-4c76-b06e-5735d5416827
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1775709409707_0006)

Map 1: -/-      Reducer 2: 0/1
Map 1: 0/1      Reducer 2: 0/1
Map 1: 0(+1)/1  Reducer 2: 0/1
Map 1: 1/1      Reducer 2: 0(+1)/1
Map 1: 1/1      Reducer 2: 1/1
OK
0
Time taken: 5.417 seconds, Fetched: 1 row(s)
hive> SELECT product_sku, COUNT(*)
    > FROM product_master_clean
    > GROUP BY product_sku
    > HAVING COUNT(*) > 1;
Query ID = hadoop_20260409084606_d0f8a31e-9858-4d7e-9b83-3fb91d5ce8d8
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1775709409707_0006)

Map 1: -/-      Reducer 2: 0/2
Map 1: 0/1      Reducer 2: 0/2
Map 1: 0(+1)/1  Reducer 2: 0/2
Map 1: 1/1      Reducer 2: 0(+1)/2
Map 1: 1/1      Reducer 2: 2/2
OK
Time taken: 5.499 seconds
hive> SELECT *
    > FROM product_master_clean
    > WHERE min_temp_c > max_temp_c;
OK
SKU002  Analgesic_Drug_SKU002   Analgesic       Tablet  1g      false   false   10.0    5.0     106     239.0
SKU003  Antibiotic_Drug_SKU003  Antibiotic      Tablet  1g      false   false   10.0    5.0     137     152.0
SKU025  Analgesic_Drug_SKU025   Analgesic       Tablet  250mg   false   false   10.0    5.0     68      273.0
SKU027  Antibiotic_Drug_SKU027  Antibiotic      Capsule 500mg   false   false   10.0    5.0     158     220.0
Time taken: 0.085 seconds, Fetched: 4 row(s)
hive> SELECT controlled_flag, COUNT(*)
    > FROM product_master_clean
    > GROUP BY controlled_flag;
Query ID = hadoop_20260409084631_43e59568-853e-4848-a2d1-fd5936f93b68
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1775709409707_0006)

Map 1: -/-      Reducer 2: 0/2
Map 1: 0/1      Reducer 2: 0/2
Map 1: 0(+1)/1  Reducer 2: 0/2
Map 1: 1/1      Reducer 2: 0(+1)/2
Map 1: 1/1      Reducer 2: 2/2
OK
false   30
Time taken: 5.128 seconds, Fetched: 1 row(s)
hive>
