hive> create database pharma_db_kritika;
OK
Time taken: 0.33 seconds
hive> use pharma_db_kritika;
OK
Time taken: 0.01 seconds
hive> CREATE EXTERNAL TABLE product_master_raw (
    >     product_sku STRING,
    >     product_name STRING,
    >     generic_name STRING,
    >     category STRING,
    >     dosage_form STRING,
    >     strength STRING,
    >     schedule STRING,
    >     controlled_flag STRING,
    >     cold_chain_required STRING,
    >     min_temp_c STRING,
    >     max_temp_c STRING,
    >     reorder_point_units STRING,
    >     unit_cost_inr STRING,
    >     unit_price_mrp_inr STRING,
    >     is_active STRING
    > )
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ','
    > STORED AS TEXTFILE
    > LOCATION '/user/hadoop/product_master';
OK
Time taken: 0.044 seconds
hive> SELECT * FROM product_master_raw LIMIT 10;
OK
SKU000  Vaccine_Drug_SKU000     null    Vaccine Injection       250mg   null    false   false   null    null    85      null    387.00  true
SKU001  Analgesic_Drug_SKU001   null    Analgesic       Capsule 500mg   null    false   false   null    null    57      null    57.00   true
SKU002  Analgesic_Drug_SKU002   null    Analgesic       Tablet  1g      null    false   false   10.00   5.00    106     null    239.00  true
SKU003  Antibiotic_Drug_SKU003  null    Antibiotic      Tablet  1g      null    false   false   10.00   5.00    137     null    152.00  true
SKU004  Analgesic_Drug_SKU004   null    Analgesic       Tablet  500mg   null    false   false   null    null    141     null    443.00  true
SKU005  Antibiotic_Drug_SKU005  null    Antibiotic      Injection       1g      null    false   false   null    null    146     null    50.00   true
SKU006  Antibiotic_Drug_SKU006  null    Antibiotic      Injection       1g      null    false   false   null    null    67      null    33.00   true
SKU007  Vaccine_Drug_SKU007     null    Vaccine Tablet  250mg   null    false   false   2.00    8.00    147     null    152.00  true
SKU008  Antibiotic_Drug_SKU008  null    Antibiotic      Injection       250mg   null    false   false   null    null    68      null    321.00  true
SKU009  Vaccine_Drug_SKU009     null    Vaccine Tablet  250mg   null    false   false   2.00    8.00    147     null    148.00  true
Time taken: 0.092 seconds, Fetched: 10 row(s)
hive> SELECT * FROM product_master_raw LIMIT 10;

hive> CREATE EXTERNAL TABLE qc_results_raw (
    >     qc_id STRING,
    >     batch_id STRING,
    >     product_sku STRING,
    >     test_datetime STRING,
    >     potency_pct STRING,
    >     overall_result STRING,
    >     failure_reason STRING
    > )
    > ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
    > WITH SERDEPROPERTIES (
    >     "separatorChar" = ",",
    >     "quoteChar" = "\""
    > )
    > STORED AS TEXTFILE
    > LOCATION '/user/hadoop/qc_results';
OK
Time taken: 0.788 seconds
hive> SELECT qc_id, overall_result, failure_reason
    > FROM qc_results_raw
    > LIMIT 10;
OK
QC000   PASS
QC001   PASS
QC002   PASS
QC003   PASS
QC004   PASS
QC005   PASS
QC006   PASS
QC007   PASS
QC008   PASS
QC009   PASS
Time taken: 1.274 seconds, Fetched: 10 row(s)
hive> SELECT * FROM qc_results_raw LIMIT 10;
OK
QC000   B039    SKU029  2026-03-22 17:32:56.961107      106.76060889    PASS
QC001   B028    SKU008  2026-03-15 17:32:56.961128      102.30966326    PASS
QC002   B015    SKU015  2026-03-19 17:32:56.961136      88.31934059     PASS
QC003   B015    SKU008  2026-03-29 17:32:56.961142      82.32450062     PASS
QC004   B020    SKU012  2026-03-17 17:32:56.961148      82.41732973     PASS
QC005   B009    SKU017  2026-03-25 17:32:56.961153      81.92686552     PASS
QC006   B026    SKU024  2026-03-21 17:32:56.961158      104.98673508    PASS
QC007   B044    SKU015  2026-04-08 17:32:56.961163      106.41970018    PASS
QC008   B022    SKU026  2026-03-26 17:32:56.961168      91.69959944     PASS
QC009   B034    SKU007  2026-03-24 17:32:56.961173      96.38396929     PASS
Time taken: 0.118 seconds, Fetched: 10 row(s)
hive>
