[hadoop@ip-172-31-20-201 ~]$ spark-submit \
> --packages org.apache.spark:spark-sql-kinesis_2.12:3.4.1 \
> kinesis_consumer.py
:: loading settings :: url = jar:file:/usr/lib/spark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
Ivy Default Cache set to: /home/hadoop/.ivy2/cache
The jars for the packages stored in: /home/hadoop/.ivy2/jars
org.apache.spark#spark-sql-kinesis_2.12 added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-087488c3-a42f-44f4-8470-b840f4b28bd4;1.0
        confs: [default]
:: resolution report :: resolve 2045ms :: artifacts dl 1ms
        :: modules in use:
        ---------------------------------------------------------------------
        |                  |            modules            ||   artifacts   |
        |       conf       | number| search|dwnlded|evicted|| number|dwnlded|
        ---------------------------------------------------------------------
        |      default     |   1   |   0   |   0   |   0   ||   0   |   0   |
        ---------------------------------------------------------------------

:: problems summary ::
:::: WARNINGS
                module not found: org.apache.spark#spark-sql-kinesis_2.12;3.4.1

        ==== local-m2-cache: tried

          file:/home/hadoop/.m2/repository/org/apache/spark/spark-sql-kinesis_2.12/3.4.1/spark-sql-kinesis_2.12-3.4.1.pom

          -- artifact org.apache.spark#spark-sql-kinesis_2.12;3.4.1!spark-sql-kinesis_2.12.jar:

          file:/home/hadoop/.m2/repository/org/apache/spark/spark-sql-kinesis_2.12/3.4.1/spark-sql-kinesis_2.12-3.4.1.jar

        ==== local-ivy-cache: tried

          /home/hadoop/.ivy2/local/org.apache.spark/spark-sql-kinesis_2.12/3.4.1/ivys/ivy.xml

          -- artifact org.apache.spark#spark-sql-kinesis_2.12;3.4.1!spark-sql-kinesis_2.12.jar:

          /home/hadoop/.ivy2/local/org.apache.spark/spark-sql-kinesis_2.12/3.4.1/jars/spark-sql-kinesis_2.12.jar

        ==== central: tried

          https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kinesis_2.12/3.4.1/spark-sql-kinesis_2.12-3.4.1.pom

          -- artifact org.apache.spark#spark-sql-kinesis_2.12;3.4.1!spark-sql-kinesis_2.12.jar:

          https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kinesis_2.12/3.4.1/spark-sql-kinesis_2.12-3.4.1.jar

        ==== spark-packages: tried

          https://repos.spark-packages.org/org/apache/spark/spark-sql-kinesis_2.12/3.4.1/spark-sql-kinesis_2.12-3.4.1.pom

          -- artifact org.apache.spark#spark-sql-kinesis_2.12;3.4.1!spark-sql-kinesis_2.12.jar:

          https://repos.spark-packages.org/org/apache/spark/spark-sql-kinesis_2.12/3.4.1/spark-sql-kinesis_2.12-3.4.1.jar

                ::::::::::::::::::::::::::::::::::::::::::::::

                ::          UNRESOLVED DEPENDENCIES         ::

                ::::::::::::::::::::::::::::::::::::::::::::::

                :: org.apache.spark#spark-sql-kinesis_2.12;3.4.1: not found

                ::::::::::::::::::::::::::::::::::::::::::::::



:: USE VERBOSE OR DEBUG MESSAGE LEVEL FOR MORE DETAILS
Exception in thread "main" java.lang.RuntimeException: [unresolved dependency: org.apache.spark#spark-sql-kinesis_2.12;3.4.1: not found]
        at org.apache.spark.deploy.SparkSubmitUtils$.resolveMavenCoordinates(SparkSubmit.scala:1575)
        at org.apache.spark.util.DependencyUtils$.resolveMavenDependencies(DependencyUtils.scala:185)
        at org.apache.spark.deploy.SparkSubmit.prepareSubmitEnvironment(SparkSubmit.scala:335)
        at org.apache.spark.deploy.SparkSubmit.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:1001)
        at org.apache.spark.deploy.SparkSubmit.doRunMain$1(SparkSubmit.scala:192)
        at org.apache.spark.deploy.SparkSubmit.submit(SparkSubmit.scala:215)
        at org.apache.spark.deploy.SparkSubmit.doSubmit(SparkSubmit.scala:91)
        at org.apache.spark.deploy.SparkSubmit$$anon$2.doSubmit(SparkSubmit.scala:1158)
        at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:1167)
        at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
[hadoop@ip-172-31-20-201 ~]$
