org/apache/spark
../
spark-assembly_2.10/                                             -         -      
spark-assembly_2.9.3/                                            -         -      
spark-avro_2.11/                                                 -         -      
spark-avro_2.12/                                                 -         -      
spark-avro_2.13/                                                 -         -      
spark-bagel_2.10/                                                -         -      
spark-bagel_2.11/                                                -         -      
spark-bagel_2.9.3/                                               -         -      
spark-catalyst_2.10/                                             -         -      
spark-catalyst_2.11/                                             -         -      
spark-catalyst_2.12/                                             -         -      
spark-catalyst_2.13/                                             -         -      
spark-common-utils-java_2.13/                                    -         -      
spark-common-utils_2.12/                                         -         -      
spark-common-utils_2.13/                                         -         -      
spark-connect-client-jdbc_2.13/                                  -         -      
spark-connect-client-jvm_2.12/                                   -         -      
spark-connect-client-jvm_2.13/                                   -         -      
spark-connect-common_2.12/                                       -         -      
spark-connect-common_2.13/                                       -         -      
spark-connect-shims_2.13/                                        -         -      
spark-connect_2.12/                                              -         -      
spark-connect_2.13/                                              -         -      
spark-core_2.10/                                                 -         -      
spark-core_2.11/                                                 -         -      
spark-core_2.12/                                                 -         -      
spark-core_2.13/                                                 -         -      
spark-core_2.9.3/                                                -         -      
spark-cypher_2.12/                                               -         -      
spark-docker-integration-tests_2.10/                             -         -      
spark-docker-integration-tests_2.11/                             -         -      
spark-examples_2.10/                                             -         -      
spark-examples_2.9.3/                                            -         -      
spark-ganglia-lgpl_2.10/                                         -         -      
spark-ganglia-lgpl_2.11/                                         -         -      
spark-ganglia-lgpl_2.12/                                         -         -      
spark-ganglia-lgpl_2.13/                                         -         -      
spark-graph-api_2.12/                                            -         -      
spark-graph_2.12/                                                -         -      
spark-graphx_2.10/                                               -         -      
spark-graphx_2.11/                                               -         -      
spark-graphx_2.12/                                               -         -      
spark-graphx_2.13/                                               -         -      
spark-hadoop-cloud_2.12/                                         -         -      
spark-hadoop-cloud_2.13/                                         -         -      
spark-hive-thriftserver_2.10/                                    -         -      
spark-hive-thriftserver_2.11/                                    -         -      
spark-hive-thriftserver_2.12/                                    -         -      
spark-hive-thriftserver_2.13/                                    -         -      
spark-hive_2.10/                                                 -         -      
spark-hive_2.11/                                                 -         -      
spark-hive_2.12/                                                 -         -      
spark-hive_2.13/                                                 -         -      
spark-hivecontext-compatibility_2.10/                            -         -      
spark-hivecontext-compatibility_2.11/                            -         -      
spark-kubernetes_2.11/                                           -         -      
spark-kubernetes_2.12/                                           -         -      
spark-kubernetes_2.13/                                           -         -      
spark-kvstore_2.11/                                              -         -      
spark-kvstore_2.12/                                              -         -      
spark-kvstore_2.13/                                              -         -      
spark-launcher_2.10/                                             -         -      
spark-launcher_2.11/                                             -         -      
spark-launcher_2.12/                                             -         -      
spark-launcher_2.13/                                             -         -      
spark-mesos_2.10/                                                -         -      
spark-mesos_2.11/                                                -         -      
spark-mesos_2.12/                                                -         -      
spark-mesos_2.13/                                                -         -      
spark-mllib-local_2.10/                                          -         -      
spark-mllib-local_2.11/                                          -         -      
spark-mllib-local_2.12/                                          -         -      
spark-mllib-local_2.13/                                          -         -      
spark-mllib_2.10/                                                -         -      
spark-mllib_2.11/                                                -         -      
spark-mllib_2.12/                                                -         -      
spark-mllib_2.13/                                                -         -      
spark-mllib_2.9.3/                                               -         -      
spark-network-common_2.10/                                       -         -      
spark-network-common_2.11/                                       -         -      
spark-network-common_2.12/                                       -         -      
spark-network-common_2.13/                                       -         -      
spark-network-shuffle_2.10/                                      -         -      
spark-network-shuffle_2.11/                                      -         -      
spark-network-shuffle_2.12/                                      -         -      
spark-network-shuffle_2.13/                                      -         -      
spark-network-yarn_2.10/                                         -         -      
spark-network-yarn_2.11/                                         -         -      
spark-network-yarn_2.12/                                         -         -      
spark-network-yarn_2.13/                                         -         -      
spark-parent/                                                    -         -      
spark-parent_2.10/                                               -         -      
spark-parent_2.11/                                               -         -      
spark-parent_2.12/                                               -         -      
spark-parent_2.13/                                               -         -      
spark-pipelines_2.13/                                            -         -      
spark-profiler_2.13/                                             -         -      
spark-protobuf_2.12/                                             -         -      
spark-protobuf_2.13/                                             -         -      
spark-repl-bin_2.9.3/                                            -         -      
spark-repl_2.10/                                                 -         -      
spark-repl_2.11/                                                 -         -      
spark-repl_2.12/                                                 -         -      
spark-repl_2.13/                                                 -         -      
spark-repl_2.9.3/                                                -         -      
spark-sketch_2.10/                                               -         -      
spark-sketch_2.11/                                               -         -      
spark-sketch_2.12/                                               -         -      
spark-sketch_2.13/                                               -         -      
spark-sql-api_2.12/                                              -         -      
spark-sql-api_2.13/                                              -         -      
spark-sql-kafka-0-10_2.10/                                       -         -      
spark-sql-kafka-0-10_2.11/                                       -         -      
spark-sql-kafka-0-10_2.12/                                       -         -      
spark-sql-kafka-0-10_2.13/                                       -         -      
spark-sql_2.10/                                                  -         -      
spark-sql_2.11/                                                  -         -      
spark-sql_2.12/                                                  -         -      
spark-sql_2.13/                                                  -         -      
spark-streaming-flume-assembly_2.10/                             -         -      
spark-streaming-flume-assembly_2.11/                             -         -      
spark-streaming-flume-assembly_2.12/                             -         -      
spark-streaming-flume-sink_2.10/                                 -         -      
spark-streaming-flume-sink_2.11/                                 -         -      
spark-streaming-flume-sink_2.12/                                 -         -      
spark-streaming-flume_2.10/                                      -         -      
spark-streaming-flume_2.11/                                      -         -      
spark-streaming-flume_2.12/                                      -         -      
spark-streaming-kafka-0-10-assembly_2.10/                        -         -      
spark-streaming-kafka-0-10-assembly_2.11/                        -         -      
spark-streaming-kafka-0-10-assembly_2.12/                        -         -      
spark-streaming-kafka-0-10-assembly_2.13/                        -         -      
spark-streaming-kafka-0-10_2.10/                                 -         -      
spark-streaming-kafka-0-10_2.11/                                 -         -      
spark-streaming-kafka-0-10_2.12/                                 -         -      
spark-streaming-kafka-0-10_2.13/                                 -         -      
spark-streaming-kafka-0-8-assembly_2.10/                         -         -      
spark-streaming-kafka-0-8-assembly_2.11/                         -         -      
spark-streaming-kafka-0-8_2.10/                                  -         -      
spark-streaming-kafka-0-8_2.11/                                  -         -      
spark-streaming-kafka-assembly_2.10/                             -         -      
spark-streaming-kafka-assembly_2.11/                             -         -      
spark-streaming-kafka_2.10/                                      -         -      
spark-streaming-kafka_2.11/                                      -         -      
spark-streaming-kinesis-asl-assembly_2.10/                       -         -      
spark-streaming-kinesis-asl-assembly_2.11/                       -         -      
spark-streaming-kinesis-asl_2.10/                                -         -      
spark-streaming-kinesis-asl_2.11/                                -         -      
spark-streaming-kinesis-asl_2.12/                                -         -      
spark-streaming-kinesis-asl_2.13/                                -         -      
spark-streaming-mqtt-assembly_2.10/                              -         -      
spark-streaming-mqtt-assembly_2.11/                              -         -      
spark-streaming-mqtt_2.10/                                       -         -      
spark-streaming-mqtt_2.11/                                       -         -      
spark-streaming-twitter_2.10/                                    -         -      
spark-streaming-twitter_2.11/                                    -         -      
spark-streaming-zeromq_2.10/                                     -         -      
spark-streaming-zeromq_2.11/                                     -         -      
spark-streaming_2.10/                                            -         -      
spark-streaming_2.11/                                            -         -      
spark-streaming_2.12/                                            -         -      
spark-streaming_2.13/                                            -         -      
spark-streaming_2.9.3/                                           -         -      
spark-tags_2.10/                                                 -         -      
spark-tags_2.11/                                                 -         -      
spark-tags_2.12/                                                 -         -      
spark-tags_2.13/                                                 -         -      
spark-test-tags_2.10/                                            -         -      
spark-test-tags_2.11/                                            -         -      
spark-token-provider-kafka-0-10_2.12/                            -         -      
spark-token-provider-kafka-0-10_2.13/                            -         -      
spark-tools_2.10/                                                -         -      
spark-tools_2.9.3/                                               -         -      
spark-unsafe_2.10/                                               -         -      
spark-unsafe_2.11/                                               -         -      
spark-unsafe_2.12/                                               -         -      
spark-unsafe_2.13/                                               -         -      
spark-variant_2.13/                                              -         -      
spark-yarn_2.10/                                                 -         -      
spark-yarn_2.11/                                                 -         -      
spark-yarn_2.12/                                                 -         -      
spark-yarn_2.13/                                                 -         -      
spark-yarn_2.9.3/                                                -         -      
yarn-parent_2.10/                                                -         -      
yarn-parent_2.11/                                                -         -      
		
