# ----------------------------
# READ FROM KINESIS
# ----------------------------
df = (
    spark.readStream
        .format("aws-kinesis")
        .option("kinesis.streamName", "retail-stream-kritika")
        .option("kinesis.region", "ap-south-1")
        .option(
            "kinesis.endpointUrl",
            "https://kinesis.ap-south-1.amazonaws.com"
        )
        .option("kinesis.startingPosition", "LATEST")
        .load()
)

# ----------------------------
# PARSE JSON DATA
# ----------------------------
json_df = df.selectExpr("CAST(data AS STRING) AS json")

parsed_df = (
    json_df
        .select(from_json(col("json"), schema).alias("data"))
        .select("data.*")
)

# ----------------------------
# OUTPUT TO CONSOLE
# ----------------------------
query = (
    parsed_df.writeStream
        .format("console")
        .outputMode("append")
        .start()
)

query.awaitTermination()
"kinesis_consumer.py" 63L, 1569B                                                                                                  63,24         Bot
