[hadoop@ip-172-31-20-201 ~]$ sudo mv ~/mysql-connector-java-8.0.22.jar /usr/lib/sqoop/lib/
[hadoop@ip-172-31-20-201 ~]$ sudo chown root:root /usr/lib/sqoop/lib/mysql-connector-java-8.0.22.jar
[hadoop@ip-172-31-20-201 ~]$ sudo chmod 644 /usr/lib/sqoop/lib/mysql-connector-java-8.0.22.jar
[hadoop@ip-172-31-20-201 ~]$ ls -lh /usr/lib/sqoop/lib | grep mysql
-rw-r--r-- 1 root root 2.3M Apr  9 06:04 mysql-connector-java-8.0.22.jar
[hadoop@ip-172-31-20-201 ~]$ sqoop import \
> --connect jdbc:mysql://retailpulse-kritika-db.c58qessmggt4.ap-south-1.rds.amazonaws.com:3306/pharma_kritika \
> --username admin \
> --password Admin1234 \
> --driver com.mysql.cj.jdbc.Driver \
> --table qc_results \
> --target-dir /user/hadoop/qc_results \
> --as-textfile \
> --fields-terminated-by ',' \
> --lines-terminated-by '\n' \
> --m 1
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hive/lib/log4j-slf4j-impl-2.17.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hbase/lib/client-facing-thirdparty/slf4j-reload4j-1.7.33.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Reload4jLoggerFactory]
2026-04-09 06:08:14,633 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
2026-04-09 06:08:14,667 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2026-04-09 06:08:14,743 WARN sqoop.ConnFactory: Parameter --driver is set to an explicit driver however appropriate connection manager is not being set (via --connection-manager). Sqoop is going to fall back to org.apache.sqoop.manager.GenericJdbcManager. Please specify explicitly which connection manager should be used next time.
2026-04-09 06:08:14,753 INFO manager.SqlManager: Using default fetchSize of 1000
2026-04-09 06:08:14,754 INFO tool.CodeGenTool: Beginning code generation
2026-04-09 06:08:15,211 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM qc_results AS t WHERE 1=0
2026-04-09 06:08:15,223 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM qc_results AS t WHERE 1=0
2026-04-09 06:08:15,270 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-mapreduce
2026-04-09 06:08:18,212 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hadoop/compile/f14c97e00efe8e6a8472c0aca26b250d/qc_results.jar
2026-04-09 06:08:18,265 INFO mapreduce.ImportJobBase: Beginning import of qc_results
2026-04-09 06:08:18,408 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2026-04-09 06:08:18,413 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM qc_results AS t WHERE 1=0
2026-04-09 06:08:19,003 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2026-04-09 06:08:19,244 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-20-201.ap-south-1.compute.internal/172.31.20.201:8032
2026-04-09 06:08:19,602 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-20-201.ap-south-1.compute.internal/172.31.20.201:10200
2026-04-09 06:08:19,829 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1775709409707_0001
2026-04-09 06:08:24,033 INFO db.DBInputFormat: Using read commited transaction isolation
2026-04-09 06:08:24,087 INFO mapreduce.JobSubmitter: number of splits:1
2026-04-09 06:08:24,375 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1775709409707_0001
2026-04-09 06:08:24,375 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-04-09 06:08:24,571 INFO conf.Configuration: resource-types.xml not found
2026-04-09 06:08:24,572 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2026-04-09 06:08:25,005 INFO impl.YarnClientImpl: Submitted application application_1775709409707_0001
2026-04-09 06:08:25,059 INFO mapreduce.Job: The url to track the job: http://ip-172-31-20-201.ap-south-1.compute.internal:20888/proxy/application_1775709409707_0001/
2026-04-09 06:08:25,060 INFO mapreduce.Job: Running job: job_1775709409707_0001
2026-04-09 06:08:33,211 INFO mapreduce.Job: Job job_1775709409707_0001 running in uber mode : false
2026-04-09 06:08:33,212 INFO mapreduce.Job:  map 0% reduce 0%
2026-04-09 06:08:38,261 INFO mapreduce.Job:  map 100% reduce 0%
2026-04-09 06:08:38,268 INFO mapreduce.Job: Job job_1775709409707_0001 completed successfully
2026-04-09 06:08:38,369 INFO mapreduce.Job: Counters: 33
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=299745
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=85
                HDFS: Number of bytes written=13112
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=9006528
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=3076
                Total vcore-milliseconds taken by all map tasks=3076
                Total megabyte-milliseconds taken by all map tasks=9006528
        Map-Reduce Framework
                Map input records=200
                Map output records=200
                Input split bytes=85
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=85
                CPU time spent (ms)=1300
                Physical memory (bytes) snapshot=342982656
                Virtual memory (bytes) snapshot=4190720000
                Total committed heap usage (bytes)=326631424
                Peak Map Physical memory (bytes)=342982656
                Peak Map Virtual memory (bytes)=4190720000
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=13112
2026-04-09 06:08:38,375 INFO mapreduce.ImportJobBase: Transferred 12.8047 KB in 19.3591 seconds (677.3049 bytes/sec)
2026-04-09 06:08:38,378 INFO mapreduce.ImportJobBase: Retrieved 200 records.
[hadoop@ip-172-31-20-201 ~]$
