hive> CREATE EXTERNAL TABLE inventory_snapshots_raw (
    >     snapshot_date STRING,
    >     distributor_id STRING,
    >     product_sku STRING,
    >     batch_id STRING,
    >     opening_stock STRING,
    >     receipts STRING,
    >     dispatches STRING,
    >     adjustments STRING,
    >     returns STRING,
    >     closing_stock STRING,
    >     reorder_point STRING
    > )
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ','
    > STORED AS TEXTFILE
    > LOCATION '/user/hadoop/inventory_snapshots';
FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. AlreadyExistsException(message:Table hive.pharma_db_kritika.inventory_snapshots_raw already exists)
hive> drop table inventory_snapshots_raw;
OK
Time taken: 0.045 seconds
hive> CREATE EXTERNAL TABLE inventory_snapshots_raw (
    >     snapshot_date STRING,
    >     distributor_id STRING,
    >     product_sku STRING,
    >     batch_id STRING,
    >     opening_stock STRING,
    >     receipts STRING,
    >     dispatches STRING,
    >     adjustments STRING,
    >     returns STRING,
    >     closing_stock STRING,
    >     reorder_point STRING
    > )
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ','
    > STORED AS TEXTFILE
    > LOCATION '/user/hadoop/inventory_snapshots';
OK
Time taken: 0.031 seconds
hive> DROP TABLE IF EXISTS inventory_snapshots_clean;
OK
Time taken: 0.008 seconds
hive>
    > CREATE TABLE inventory_snapshots_clean AS
    > SELECT
    >     CAST(snapshot_date AS TIMESTAMP) AS snapshot_date,
    >     distributor_id,
    >     product_sku,
    >     batch_id,
    >
    >     CAST(opening_stock AS INT) AS opening_stock,
    >     CAST(receipts AS INT) AS receipts,
    >     CAST(dispatches AS INT) AS dispatches,
    >     CAST(adjustments AS INT) AS adjustments,
    >     CAST(returns AS INT) AS returns,
    >     CAST(closing_stock AS INT) AS closing_stock,
    >
    >     CAST(NULLIF(TRIM(reorder_point), '') AS INT) AS reorder_point
    >
    > FROM inventory_snapshots_raw;
Query ID = hadoop_20260409105906_a3967d6b-f6dc-4ac7-b159-dddffadc717b
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1775709409707_0015)

Map 1: -/-
Map 1: 0/1
Map 1: 0(+1)/1
Map 1: 1/1
Moving data to directory hdfs://ip-172-31-20-201.ap-south-1.compute.internal:8020/user/hive/warehouse/pharma_db_kritika.db/inventory_snapshots_clean
OK
Time taken: 4.706 seconds
hive> CREATE TABLE inventory_snapshots_valid AS
    > SELECT *
    > FROM inventory_snapshots_clean
    > WHERE
    >     closing_stock =
    >     (opening_stock + receipts - dispatches + returns + adjustments);
Query ID = hadoop_20260409105920_af32cbed-18fc-497a-92d9-ecc22bddd1f2
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1775709409707_0015)

Map 1: -/-
Map 1: 0/1
Map 1: 0(+1)/1
Map 1: 1/1
Moving data to directory hdfs://ip-172-31-20-201.ap-south-1.compute.internal:8020/user/hive/warehouse/pharma_db_kritika.db/inventory_snapshots_valid
OK
Time taken: 4.818 seconds
hive> CREATE TABLE inventory_snapshots_invalid AS
    > SELECT *,
    >     'Stock mismatch' AS invalid_reason
    > FROM inventory_snapshots_clean
    > WHERE
    >     closing_stock !=
    >     (opening_stock + receipts - dispatches + returns + adjustments);
Query ID = hadoop_20260409105930_20b1bc32-ea39-4201-8bc3-aeed10d63238
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1775709409707_0015)

Map 1: -/-
Map 1: 1/1
Moving data to directory hdfs://ip-172-31-20-201.ap-south-1.compute.internal:8020/user/hive/warehouse/pharma_db_kritika.db/inventory_snapshots_invalid
OK
Time taken: 0.614 seconds
hive> SELECT COUNT(*) FROM inventory_snapshots_clean;
OK
201
Time taken: 0.104 seconds, Fetched: 1 row(s)
hive> SELECT COUNT(*) FROM inventory_snapshots_valid;
OK
165
Time taken: 0.053 seconds, Fetched: 1 row(s)
hive> SELECT COUNT(*) FROM inventory_snapshots_invalid;
OK
35
Time taken: 0.052 seconds, Fetched: 1 row(s)
hive>
NULL    distributor_id  product_sku     batch_id        NULL    NULL    NULL    NULL    NULL    NULL    NULL
2026-03-28 17:32:56.968621      D04     SKU023  B001    60      99      120     -18     40      61      141
2026-04-05 17:32:56.96864       D09     SKU023  B048    453     17      88      -5      46      423     135
2026-04-03 17:32:56.968648      D07     SKU022  B030    118     11      90      14      21      74      96
2026-04-07 17:32:56.968655      D03     SKU028  B002    465     34      16      9       2       494     130
2026-03-15 17:32:56.968662      D03     SKU009  B022    208     131     101     14      30      282     62
2026-03-26 17:32:56.968669      D06     SKU023  B028    493     167     84      -3      7       580     148
2026-03-23 17:32:56.968675      D04     SKU025  B005    223     47      127     11      23      177     158
2026-04-05 17:32:56.968681      D01     SKU010  B042    90      110     154     -9      34      71      125
2026-03-28 17:32:56.968687      D07     SKU001  B046    206     114     154     7       10      183     140
Time taken: 0.063 seconds, Fetched: 10 row(s)
