hive>
    > CREATE EXTERNAL TABLE inventory_snapshots_raw (
    >     snapshot_date STRING,
    >     distributor_id STRING,
    >     product_sku STRING,
    >     batch_id STRING,
    >     opening_stock STRING,
    >     receipts STRING,
    >     dispatches STRING,
    >     adjustments STRING,
    >     returns STRING,
    >     closing_stock STRING,
    >     reorder_point STRING
    > )
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ','
    > STORED AS TEXTFILE
    > LOCATION '/user/hadoop/inventory_snapshots'
    > TBLPROPERTIES ("skip.header.line.count"="1");
OK
Time taken: 0.03 seconds
hive> SELECT * FROM inventory_snapshots_raw LIMIT 5;
OK
2026-03-28 17:32:56.968621      D04     SKU023  B001    60      99      120     -18     40      61      141
2026-04-05 17:32:56.968640      D09     SKU023  B048    453     17      88      -5      46      423     135
2026-04-03 17:32:56.968648      D07     SKU022  B030    118     11      90      14      21      74      96
2026-04-07 17:32:56.968655      D03     SKU028  B002    465     34      16      9       2       494     130
2026-03-15 17:32:56.968662      D03     SKU009  B022    208     131     101     14      30      282     62
Time taken: 0.062 seconds, Fetched: 5 row(s)
hive> DROP TABLE inventory_snapshots_clean;
OK
Time taken: 0.008 seconds
hive>
    > CREATE TABLE inventory_snapshots_clean AS
    > SELECT
    >     CAST(snapshot_date AS TIMESTAMP) AS snapshot_date,
    >     distributor_id,
    >     product_sku,
    >     batch_id,
    >
    >     CAST(opening_stock AS INT) AS opening_stock,
    >     CAST(receipts AS INT) AS receipts,
    >     CAST(dispatches AS INT) AS dispatches,
    >     CAST(adjustments AS INT) AS adjustments,
    >     CAST(returns AS INT) AS returns,
    >     CAST(closing_stock AS INT) AS closing_stock,
    >
    >     CAST(NULLIF(TRIM(reorder_point), '') AS INT) AS reorder_point
    > FROM inventory_snapshots_raw;
Query ID = hadoop_20260409111849_b1dfb282-3cfa-49dc-acd2-859a0c27d60d
Total jobs = 1
Launching Job 1 out of 1
Tez session was closed. Reopening...
Session re-established.
Session re-established.
Status: Running (Executing on YARN cluster with App id application_1775709409707_0017)

Map 1: -/-
Map 1: 0/1
Map 1: 0(+1)/1
Map 1: 1/1
Moving data to directory hdfs://ip-172-31-20-201.ap-south-1.compute.internal:8020/user/hive/warehouse/pharma_db_kritika.db/inventory_snapshots_clean
OK
Time taken: 10.35 seconds
hive> SELECT * FROM inventory_snapshots_clean LIMIT 5;
OK
2026-03-28 17:32:56.968621      D04     SKU023  B001    60      99      120     -18     40      61      141
2026-04-05 17:32:56.96864       D09     SKU023  B048    453     17      88      -5      46      423     135
2026-04-03 17:32:56.968648      D07     SKU022  B030    118     11      90      14      21      74      96
2026-04-07 17:32:56.968655      D03     SKU028  B002    465     34      16      9       2       494     130
2026-03-15 17:32:56.968662      D03     SKU009  B022    208     131     101     14      30      282     62
Time taken: 0.055 seconds, Fetched: 5 row(s)
hive> DROP TABLE inventory_snapshots_valid;
OK
Time taken: 0.007 seconds
hive>
    > CREATE TABLE inventory_snapshots_valid AS
    > SELECT *
    > FROM inventory_snapshots_clean
    > WHERE closing_stock =
    >       (opening_stock + receipts - dispatches + returns + adjustments);
Query ID = hadoop_20260409111933_afc5ec6b-a52e-4119-a52a-04b91269869f
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1775709409707_0017)

Map 1: -/-
Map 1: 0/1
Map 1: 0(+1)/1
Map 1: 1/1
Moving data to directory hdfs://ip-172-31-20-201.ap-south-1.compute.internal:8020/user/hive/warehouse/pharma_db_kritika.db/inventory_snapshots_valid
OK
Time taken: 4.532 seconds
hive> DROP TABLE inventory_snapshots_invalid;
OK
Time taken: 0.007 seconds
hive>
    > CREATE TABLE inventory_snapshots_invalid AS
    > SELECT *,
    >        'Stock mismatch' AS invalid_reason
    > FROM inventory_snapshots_clean
    > WHERE closing_stock !=
    >       (opening_stock + receipts - dispatches + returns + adjustments);
Query ID = hadoop_20260409111947_0858b3dd-8139-49b2-8b97-fd53ba1d801a
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1775709409707_0017)

Map 1: -/-
Map 1: 0/1
Map 1: 0(+1)/1
Map 1: 1/1
Moving data to directory hdfs://ip-172-31-20-201.ap-south-1.compute.internal:8020/user/hive/warehouse/pharma_db_kritika.db/inventory_snapshots_invalid
OK
Time taken: 4.835 seconds
hive> SELECT COUNT(*) FROM inventory_snapshots_clean;
OK
200
Time taken: 0.072 seconds, Fetched: 1 row(s)
hive> SELECT COUNT(*) FROM inventory_snapshots_valid;
OK
165
Time taken: 0.049 seconds, Fetched: 1 row(s)
hive> SELECT COUNT(*) FROM inventory_snapshots_invalid;
OK
35
Time taken: 0.048 seconds, Fetched: 1 row(s)
hive> DROP TABLE IF EXISTS batch_master_raw;
OK
Time taken: 0.007 seconds
hive>
    > CREATE EXTERNAL TABLE batch_master_raw (
    >     batch_id STRING,
    >     product_sku STRING,
    >     manufacture_date STRING,
    >     expiry_date STRING,
    >     batch_qty STRING,
    >     min_temp_c STRING,
    >     max_temp_c STRING,
    >     batch_status STRING
    > )
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ','
    > STORED AS TEXTFILE
    > LOCATION '/user/hadoop/batch_master'
    > TBLPROPERTIES ("skip.header.line.count"="1");
OK
Time taken: 0.029 seconds
hive> SELECT * FROM batch_master_raw LIMIT 5;
OK
Time taken: 0.051 seconds
hive> exit;
[hadoop@ip-172-31-20-201 ~]$ hdfs dfs -mkdir -p /user/hadoop/batch_master
[hadoop@ip-172-31-20-201 ~]$ hdfs dfs -ls /user/hadoop
Found 5 items
drwxr-xr-x   - hadoop hdfsadmingroup          0 2026-04-09 06:19 /user/hadoop/.hiveJars
drwxr-xr-x   - hadoop hdfsadmingroup          0 2026-04-09 11:26 /user/hadoop/batch_master
drwxr-xr-x   - hadoop hdfsadmingroup          0 2026-04-09 10:54 /user/hadoop/inventory_snapshots
drwxr-xr-x   - hadoop hdfsadmingroup          0 2026-04-09 09:19 /user/hadoop/product_master
drwxr-xr-x   - hadoop hdfsadmingroup          0 2026-04-09 06:08 /user/hadoop/qc_results
[hadoop@ip-172-31-20-201 ~]$ hdfs dfs -put batch_master.csv /user/hadoop/batch_master/
[hadoop@ip-172-31-20-201 ~]$ hdfs dfs -ls /user/hadoop/batch_master
Found 1 items
-rw-r--r--   1 hadoop hdfsadmingroup       5194 2026-04-09 11:29 /user/hadoop/batch_master/batch_master.csv
[hadoop@ip-172-31-20-201 ~]$ hive
Hive Session ID = 4dc5f7b0-1b03-40a4-8855-417d4a665e2c

hive> DROP TABLE IF EXISTS batch_master_raw;
OK
Time taken: 0.582 seconds
hive>
    > CREATE EXTERNAL TABLE batch_master_raw (
    >     batch_id STRING,
    >     product_sku STRING,
    >     manufacture_date STRING,
    >     expiry_date STRING,
    >     batch_qty STRING,
    >     min_temp_c STRING,
    >     max_temp_c STRING,
    >     batch_status STRING
    > )
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ','
    > STORED AS TEXTFILE
    > LOCATION '/user/hadoop/batch_master'
    > TBLPROPERTIES ("skip.header.line.count"="1");
OK
Time taken: 0.119 seconds
hive> SELECT * FROM batch_master_raw LIMIT 5;
OK
B000    SKU005  2026-03-31 17:32:56.901387      2026-12-22 17:32:56.901387      177                     QUARANTINE
B001    SKU025  2026-03-12 17:32:56.902402      2026-03-07 17:32:56.902402      195     10.0    5.0     RELEASED
B002    SKU005  2026-03-26 17:32:56.903272      2026-12-29 17:32:56.903272      985                     QUARANTINE
B003    SKU028  2026-04-07 17:32:56.904069      2026-07-30 17:32:56.904069      499                     QUARANTINE
B004    SKU029  2026-03-14 17:32:56.904904      2026-12-01 17:32:56.904904      813                     RECALLED
Time taken: 1.204 seconds, Fetched: 5 row(s)
hive> DROP TABLE IF EXISTS batch_master_clean;
OK
Time taken: 0.01 seconds
hive>
    > CREATE TABLE batch_master_clean AS
    > SELECT
    >     batch_id,
    >     product_sku,
    >
    >     -- ✅ Convert dates
    >     CAST(manufacture_date AS TIMESTAMP) AS manufacture_date,
    >     CAST(expiry_date AS TIMESTAMP) AS expiry_date,
    >
    >     -- ✅ Quantity
    >     CAST(batch_qty AS INT) AS batch_qty,
    >
    >     -- ✅ Temperature cleaning
    >     CAST(NULLIF(TRIM(min_temp_c), '') AS DOUBLE) AS min_temp_c,
    >     CAST(NULLIF(TRIM(max_temp_c), '') AS DOUBLE) AS max_temp_c,
    >
    >     -- ✅ Normalize status
    >     CASE
    >         WHEN UPPER(TRIM(batch_status)) IN ('RELEASED', 'QUARANTINE', 'RECALLED', 'EXPIRED')
    >         THEN UPPER(TRIM(batch_status))
    >         ELSE NULL
    >     END AS batch_status
    >
    > FROM batch_master_raw;
Query ID = hadoop_20260409113256_4edacd6a-5be4-40d3-8f60-c5085ed16ec5
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1775709409707_0018)

Map 1: -/-
Map 1: 0/1
Map 1: 0(+1)/1
Map 1: 1/1
Moving data to directory hdfs://ip-172-31-20-201.ap-south-1.compute.internal:8020/user/hive/warehouse/batch_master_clean
OK
Time taken: 6.919 seconds
hive> DROP TABLE IF EXISTS batch_master_valid;
OK
Time taken: 0.009 seconds
hive>
    > CREATE TABLE batch_master_valid AS
    > SELECT *
    > FROM batch_master_clean
    > WHERE
    >     expiry_date >= manufacture_date
    >     AND batch_qty > 0
    >     AND (
    >         min_temp_c IS NULL
    >         OR max_temp_c IS NULL
    >         OR min_temp_c <= max_temp_c
    >     )
    >     AND batch_status IS NOT NULL;
Query ID = hadoop_20260409113337_ae6bb57f-22a1-44dc-8fa0-3c90b379018d
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1775709409707_0018)

Map 1: -/-
Map 1: 0/1
Map 1: 0(+1)/1
Map 1: 1/1
Moving data to directory hdfs://ip-172-31-20-201.ap-south-1.compute.internal:8020/user/hive/warehouse/batch_master_valid
OK
Time taken: 5.262 seconds
hive> DROP TABLE IF EXISTS batch_master_invalid;
OK
Time taken: 0.014 seconds
hive>
    > CREATE TABLE batch_master_invalid AS
    > SELECT *,
    >     CASE
    >         WHEN expiry_date < manufacture_date THEN 'Invalid expiry date'
    >         WHEN batch_qty <= 0 THEN 'Invalid batch quantity'
    >         WHEN min_temp_c > max_temp_c THEN 'Temperature mismatch'
    >         WHEN batch_status IS NULL THEN 'Invalid batch status'
    >         ELSE 'Unknown issue'
    >     END AS invalid_reason
    > FROM batch_master_clean
    > WHERE
    >     expiry_date < manufacture_date
    >     OR batch_qty <= 0
    >     OR min_temp_c > max_temp_c
    >     OR batch_status IS NULL;
Query ID = hadoop_20260409113351_7b1750d0-35e4-449d-ab57-576d8f9e0fa1
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1775709409707_0018)

Map 1: -/-
Map 1: 1/1
Moving data to directory hdfs://ip-172-31-20-201.ap-south-1.compute.internal:8020/user/hive/warehouse/batch_master_invalid
OK
Time taken: 0.7 seconds
hive> -- Total
hive> SELECT COUNT(*) FROM batch_master_clean;
OK
60
Time taken: 0.078 seconds, Fetched: 1 row(s)
hive>
    > -- Split
    > SELECT COUNT(*) FROM batch_master_valid;
OK
48
Time taken: 0.049 seconds, Fetched: 1 row(s)
hive> SELECT COUNT(*) FROM batch_master_invalid;
OK
12
Time taken: 0.053 seconds, Fetched: 1 row(s)
hive>
    > -- Check invalid data
    > SELECT * FROM batch_master_invalid;
OK
B001    SKU025  2026-03-12 17:32:56.902402      2026-03-07 17:32:56.902402      195     10.0    5.0     RELEASED        Invalid expiry date
B005    SKU025  2026-03-22 17:32:56.905737      2026-12-26 17:32:56.905737      403     10.0    5.0     RELEASED        Temperature mismatch
B006    SKU001  2026-03-21 17:32:56.906554      2027-01-22 17:32:56.906554      158     10.0    5.0     RELEASED        Temperature mismatch
B008    SKU001  2026-03-09 17:32:56.908157      2026-03-04 17:32:56.908157      170     NULL    NULL    RECALLED        Invalid expiry date
B009    SKU002  2026-03-18 17:32:56.909724      2026-08-15 17:32:56.909724      683     10.0    5.0     RELEASED        Temperature mismatch
B019    SKU028  2026-04-04 17:32:56.919271      2026-03-30 17:32:56.919271      860     NULL    NULL    RECALLED        Invalid expiry date
B022    SKU008  2026-03-11 17:32:56.921708      2026-05-06 17:32:56.921708      949     10.0    5.0     QUARANTINE      Temperature mismatch
B032    SKU025  2026-03-18 17:32:56.932019      2026-08-22 17:32:56.932019      906     10.0    5.0     RECALLED        Temperature mismatch
B033    SKU003  2026-03-27 17:32:56.93279       2026-05-15 17:32:56.93279       327     10.0    5.0     RELEASED        Temperature mismatch
B038    SKU005  2026-03-21 17:32:56.937325      2026-09-02 17:32:56.937325      453     10.0    5.0     RECALLED        Temperature mismatch
B039    SKU025  2026-03-29 17:32:56.938149      2026-12-07 17:32:56.938149      623     10.0    5.0     RELEASED        Temperature mismatch
B057    SKU025  2026-03-09 17:32:56.954046      2026-12-29 17:32:56.954046      670     10.0    5.0     RELEASED        Temperature mismatch
Time taken: 0.054 seconds, Fetched: 12 row(s)
hive>



